{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "Name": "Dungify API (test)"
  },
  "Database": {
    "ConnectionString": "Server=(localdb)\\MyLocalDB;Database=Dungify;Trusted_Connection=True;"
  }
}
